# Progetto_Tecnologie_Informatiche_Web_PoliMi

./: .gitignore  DA FARE  Relazione_10709176_10709191.pptx  asta-correctDate.sql  asta-nuovissimo.sql  readme.md  recente (1).sql  recente.sql  seq1KeyWord.drawio
AstaPureHTML/: pom.xml
AstaPureHTML/src/main/java/DAO/: ArticleDAO.java  AuctionDAO.java  UserDAO.java
AstaPureHTML/src/main/java/beans/: ArticleBEAN.java  User.java
AstaPureHTML/src/main/java/controllers/: CreateArticle.java  CreateAuction.java  DoLogout.java  GoToAuctionOffer.java  GoToHome.java  GoToSell.java  KeyWordServlet.java  MakeAOffer.java
AstaPureHTML/src/main/java/exceptions/: ErrorException.java
AstaPureHTML/src/main/java/utils/: ImageEncoder.java
AstaPureHTML/src/main/webapp/: login.html
AstaPureHTML/src/main/webapp/WEB-INF/: Home.html  Sell.html  buying.html  web.xml
AstaPureHTML/src/main/webapp/css/: style.css
AstaRIA/: pom.xml
AstaRIA/src/main/java/com/example/Bean/: OfferBEAN.java
AstaRIA/src/main/java/com/example/Controller/: AuctionWinnerServlet.java  CheckLogin.java  CloseAndWonAuction.java  CreateArticleServlet.java  GoToAuctionOffer.java  LogoutServlet.java  MakeAOffer.java  MyOpenAuctionServlet.java
AstaRIA/src/main/java/com/example/Dao/: ArticleDAO.java  AuctionDAO.java  UserDAO.java
AstaRIA/src/main/java/com/example/PackWeb/: PackAuctionInformation.java
AstaRIA/src/main/java/com/example/Utility/: ImageEncoder.java
AstaRIA/src/main/java/com/example/exception/: ErrorException.java
AstaRIA/src/main/java/com/example/filters/: Checker.java
Database/: tiw_project.sql
Eclipse/AstaPureHTML/src/main/webapp/: login.html
Intellij/AstaPureHTML/: pom.xml
Intellij/AstaPureHTML/src/main/webapp/: login.html
Intellij/AstaRIA/: pom.xml
Intellij/AstaRIA/src/main/webapp/: login.html
images_folder/: local_filename_20230505225741406  local_filename_20230505233234751  local_filename_20230505234707767  local_filename_20230505235311025  local_filename_20230505235443904  local_filename_20230505235654213  local_filename_20230505235819412  local_filename_20230505235947232  local_filename_20230506000520386  local_filename_20230506000555830  local_filename_20230506000720328  local_filename_20230506000830486  local_filename_20230506001106090  local_filename_20230506001333085  local_filename_20230506001756925  local_filename_20230530182827769  local_filename_20230610152040564  local_filename_20230610152147424  local_filename_20230623100348989  local_filename_20230624170158214
sequence figio/: checklogin.drawio  clickOnAuctionPure.drawio  closeSection.drawio  initHomePage.drawio  keyword.drawio  makeAOffer.drawio  onAuctionClick.drawio  openRecentAuction.drawio  ricercaAsteVinte (1).drawio
(+57 files in other folders)
